export  default{
    'pages.layouts.userLayout.title': '互動式編程學習平台',
    'pages.login.student': '我是同學',
    'pages.login.teacher': '我是老師',
    'pages.login.accountLogin.tab': '登錄',
    'pages.login.accountLogin.errorMessage': '錯誤的用戶名和密碼（admin/ant.design）',
    'pages.login.failure': '登錄失敗，請重試！',
    'pages.login.success': '登錄成功！',
    'pages.login.wrong': '請檢查電子郵箱或密碼！',
    'pages.login.email.placeholder': 'XJTLU電子郵箱（必填）',
    'pages.login.email.required': '西浦電子郵箱是必填項！',
    'pages.login.username.placeholder': '昵稱（可選）',
    'pages.login.password.placeholder': '密碼（必填）',
    'pages.login.password.required': '密碼是必填項！',
    'pages.login.register.tab': '註冊',
    'pages.login.register.failure': '註冊失敗，請重試',
    'pages.login.register.failure.exist': '電子郵箱已被註冊，請直接登錄！',
    'pages.login.register.failure.noCaptcha': '請先獲取驗證碼！',
    'pages.login.register.success': '註冊成功！',
    'pages.login.phoneLogin.errorMessage': '驗證碼錯誤',
    'pages.login.phoneNumber.placeholder': '請輸入手機號！',
    'pages.login.phoneNumber.required': '手機號是必填項！',
    'pages.login.phoneNumber.invalid': '不合法的手機號！',
    'pages.login.captcha.placeholder': '請輸入驗證碼！',
    'pages.login.captcha.required': '驗證碼是必填項！',
    'pages.login.phoneLogin.getVerificationCode': '獲取驗證碼',
    'pages.getCaptchaSecondText': '秒後重新獲取',
    'pages.login.rememberMe': '自動登錄',
    'pages.login.forgotPassword': '忘記密碼 ?',
    'pages.login.submit': '登錄',
    'pages.login.loginWith': '其他登錄方式 :',
    'pages.login.registerAccount': '註冊賬戶',
    'pages.login.register.submit': '註冊',
    'pages.welcome.advancedComponent': '高級表格',
    'pages.welcome.link': '歡迎使用',
    'pages.welcome.advancedLayout': '高級佈局',
    'pages.welcome.alertMessage': '更快更強的重型組件，已經發布。',
    'pages.admin.subPage.title': ' 這個頁面只有 admin 權限才能查看',
    'pages.admin.subPage.alertMessage': 'umi ui 現已發布，歡迎使用 npm run ui 啟動體驗。',
    'pages.searchTable.createForm.newRule': '新建規則',
    'pages.searchTable.updateForm.ruleConfig': '規則配置',
    'pages.searchTable.updateForm.basicConfig': '基本信息',
    'pages.searchTable.updateForm.ruleName.nameLabel': '規則名稱',
    'pages.searchTable.updateForm.ruleName.nameRules': '請輸入規則名稱！',
    'pages.searchTable.updateForm.ruleDesc.descLabel': '規則描述',
    'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '請輸入至少五個字符',
    'pages.searchTable.updateForm.ruleDesc.descRules': '請輸入至少五個字符的規則描述！',
    'pages.searchTable.updateForm.ruleProps.title': '配置規則屬性',
    'pages.searchTable.updateForm.object': '監控對象',
    'pages.searchTable.updateForm.ruleProps.templateLabel': '規則模板',
    'pages.searchTable.updateForm.ruleProps.typeLabel': '規則類型',
    'pages.searchTable.updateForm.schedulingPeriod.title': '設定調度週期',
    'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
    'pages.searchTable.updateForm.schedulingPeriod.timeRules': '請選擇開始時間！',
    'pages.searchTable.titleDesc': '描述',
    'pages.searchTable.ruleName': '規則名稱為必填項',
    'pages.searchTable.titleCallNo': '服務調用次數',
    'pages.searchTable.titleStatus': '狀態',
    'pages.searchTable.nameStatus.default': '關閉',
    'pages.searchTable.nameStatus.running': '運行中',
    'pages.searchTable.nameStatus.online': '已上線',
    'pages.searchTable.nameStatus.abnormal': '異常',
    'pages.searchTable.titleUpdatedAt': '上次調度時間',
    'pages.searchTable.exception': '請輸入異常原因！',
    'pages.searchTable.titleOption': '操作',
    'pages.searchTable.config': '配置',
    'pages.searchTable.subscribeAlert': '訂閱警報',
    'pages.searchTable.title': '查詢表格',
    'pages.searchTable.new': '新建',
    'pages.searchTable.chosen': '已選擇',
    'pages.searchTable.item': '項',
    'pages.searchTable.totalServiceCalls': '服務調用次數總計',
    'pages.searchTable.tenThousand': '萬',
    'pages.searchTable.batchDeletion': '批量刪除',
    'pages.searchTable.batchApproval': '批量審批',
  
    'pages.des.del': '您確定要刪除該課程嗎？',
    'pages.des.delTopic': '您確定要刪除此主題嗎？此操作還將刪除所有附加到此主題的課程',
    'pages.common.submit': '提交',
    'pages.common.cancel': '取消',
    'pages.common.updateDate': '更新時間',
    'pages.common.views': '瀏覽量',
    'pages.common.answer': '答案',
    'pages.common.hint': '提示信息',
    'pages.common.courseTitle': '課程標題',
    'pages.common.view': '預覽',
    'pages.common.edit': '編輯',
    'pages.common.delete': '刪除',
    'pages.common.yes': '是',
    'pages.common.no': '否',
    'pages.common.new': '新建',
    'pages.common.relatedTopic': '相關主題',
    'pages.common.confirm': '確認',
  
    'pages.welcome.welcome': '歡迎',
    'pages.banner.preview': '預覽',
    'pages.banner.startToUse': '開始使用',
  
    'pages.page1.recommendation': '個性化推薦',
    'pages.page1.interactive': '交互式',
    'pages.page1.realtime': '課程實時更新',
    'pages.page1.tracking': '學習進度追蹤',
    'pages.page1.design': '課程設計',
    'pages.page1.environmentFree': '免環境安裝',
    'pages.page1.practice': '最佳實踐',
    'pages.page1.customEditor': '自定義編輯器',
    'pages.page1.ide': '線上IDE',
  
    'pages.page1.des.recommendation': '基於個人興趣進行課程推薦',
    'pages.page1.des.interactive': '及時獲得反饋和代碼運行結果',
    'pages.page1.des.realtime': '及時獲得反饋和代碼運行結果',
    'pages.page1.des.tracking': '針對學習進度進行管理',
    'pages.page1.des.design': '老師可通過西浦郵箱賬號進行課程發布',
    'pages.page1.des.environmentFree': '編輯器內置常用python包，無需配置複雜環境',
    'pages.page1.des.practice': '循序漸進的課程模式助你高效學習',
    'pages.page1.des.customEditor': '代碼高亮，自動補全，輸入聯想，隨時隨地',
    'pages.page1.des.ide': '代碼高亮，自動補全，輸入聯想，隨時隨地',
  
    'pages.courseAdmin.title': '課程管理',
    'pages.courseAdmin.topicTitle': '主題標題',
    'pages.courseAdmin.topicInfo': '主題信息',
    'pages.courseAdmin.topicContent': '主題內容介紹',
    'pages.courseAdmin.topicCover': '主題封面',
    'pages.courseAdmin.topicDescription': '主題描述',
    'pages.courseAdmin.upload': '上傳',
    'pages.courseAdmin.topics': '所有主題',
    'pages.courseAdmin.newTopic': '增加一個新主題',
    'pages.courseAdmin.des.topicTitle': '請輸入該主題的標題',
    'pages.courseAdmin.des.topicContent': '請輸入該主題的描述',
  
    'pages.courseManager.addCourse': '增加課程',
    'pages.courseManager.editCourse': '修改課程',
    'pages.courseManager.courseContent': '課程內容',
    'pages.courseManager.code': '骨架代碼',
  
    'pages.courseList.index': '索引',
    'pages.courseList.operations': '操作',
    'pages.courseList.title': '所有課程',
    'pages.courseList.newCourse': '新建課程',
    'pages.courseList.newTopic': '新建課程系列',
    'pages.courseList.showCourses': '顯示所有課程',
  
    'pages.courseOutline.collection': '添加到收藏夾',
  
    'pages.coursePage.title': '課程',
    'pages.coursePage.search': '搜索課程：',
    'pages.coursePage.des.search': '輸入課程名稱',
    'pages.coursePage.notFound': '沒有相關課程',
    'pages.common.goBack': '返回',
    'pages.coursePage.hot': '最熱',
    'pages.common.latest': '最新',
    'pages.common.des.empty': '暫時沒有課程',
  
    'pages.editor.last': '上一課',
    'pages.editor.next': '下一課',
    'pages.editor.newFile': '新建',
    'pages.editor.filename': '文件名',
    'pages.editor.lang': '語言',
    'pages.editor.terminal': '交互式終端',
    'pages.editor.showHints': '提示',
    'pages.editor.result': '判題結果',
    'pages.editor.detail': '詳細',
    'pages.editor.des.result': '--- 結果將會顯示在這裡 ---',
  
    'pages.personal.goals': '目標',
    'pages.personal.punchingNumber': '打卡數目：',
    'pages.personal.targetNumber': '目標數目：',
    'pages.personal.recommended': '推薦課程',
    'pages.personal.title': '個人中心',
    'pages.personal.inProgress': '進行中',
    'pages.personal.completed': '已完成',
    'pages.personal.progress': '課程進度',
    'pages.personal.collection': '收藏課程',
    'pages.personal.des.personalCollection': '個人收藏',
  
    'pages.guest.allFunc': '登錄來使用全部功能',
    'pages.guest.experience': '線上編輯器體驗',
  
    'pages.post.title': '部落格',
    'pages.post.refresh': '刷新',
    'pages.post.create': '創建',
    'pages.post.create.title': '標題',
    'pages.post.create.content': '內文',
    'pages.psot.create.url': '圖片輸入地址',
  }
  