
.page-header-container {
  padding: 24px;
  background: #fff;
  border: 1px solid rgb(235, 237, 240);
  margin-bottom: 24px;
}

.background-container {
  background: #fff;
  padding: 24px 16px; 
  margin-top: 12px; 
  margin-bottom: 24px; /* 底部间距 */
}
.custom-card {
  margin-bottom: 20px; /* 添加底部间距 */
}
