/* create.less */

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
  }
  
  .max-w-lg {
    max-width: 50rem; /* 水平拉长一些 */
    width: 100%; /* 让内容水平方向上充满 */
  }
  
  .p-8 {
    padding: 3rem;
  }
  
  .mb-8 {
    margin-bottom: 2.5rem;
  }
  
  .input-field {
    margin-bottom: 1.5rem;
  }
  
  .input-field .ant-card {
    width: 100%; /* 卡片宽度100% */
  }
  
  .hidden {
    display: none; /* 隐藏不是当前步骤的输入框 */
  }
  