
.max-w-screen {
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1200px; // 修改为适合你的设计的最大宽度
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.rounded-lg {
  border-radius: 0.5rem; // 根据需要调整圆角大小
}

.shadow-md {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); // 修改阴影效果
}

.p-8 {
  padding: 2rem; // 根据需要调整内边距
}

.text-4xl {
  font-size: 2.25rem; // 根据需要调整字体大小
}

.font-extrabold {
  font-weight: 800;
}

.text-xl {
  font-size: 1.25rem; // 根据需要调整字体大小
}

.opacity-80 {
  opacity: 0.8; // 根据需要调整透明度
}

.opacity-60 {
  opacity: 0.6; // 根据需要调整透明度
}

.mt-4 {
  margin-top: 1rem; // 根据需要调整外边距
}

.flex {
  display: flex;
}

.items-center {
  align-items: center; // 元素垂直居中
}

.mr-4 {
  margin-right: 1rem; // 根据需要调整外边距
}

.mt-8 {
  margin-top: 2rem; // 根据需要调整外边距
}

.ml-8 {
  margin-left: 2rem; // 根据需要调整外边距
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.object-cover {
  object-fit: cover; // 图片自适应填充容器
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bg-white {
  background-color: #fff; // 白色背景
}

.mt-2 {
  margin-top: 0.5rem; // 根据需要调整外边距
}

.animate-pulse {
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  animation: pulse 1.5s infinite;
}
